#!/usr/bin/env python3
"""
{{brand_name}} Visual Generator - Nanobanana Integration

Generated by: visual-identity meta-skill
Brand: {{brand_name}}
Generation Date: {{generation_date}}

This script generates images using Nanobanana API while maintaining
{{brand_name}}'s visual identity through the 3-layer guideline system.
"""

import os
import sys
import json
import argparse
import glob
from pathlib import Path
from datetime import datetime
from dotenv import load_dotenv

# Load environment variables
load_dotenv()

def get_next_sequence_number(output_dir='projects'):
    """
    Get next sequence number for image naming.
    Looks for existing images with pattern: YYYYMMDD_NNN_*.png
    Returns next available number.
    """
    date_prefix = datetime.now().strftime('%Y%m%d')
    pattern = f"{output_dir}/*/{date_prefix}_*_*.png"
    existing = glob.glob(pattern)

    if not existing:
        return 1

    # Extract sequence numbers
    numbers = []
    for filepath in existing:
        filename = Path(filepath).stem
        parts = filename.split('_')
        if len(parts) >= 2 and parts[1].isdigit():
            numbers.append(int(parts[1]))

    return max(numbers) + 1 if numbers else 1

def load_guidelines(skill_path):
    """
    Load the 3-layer guideline system from references/

    Returns:
        dict with 'world', 'mapping', 'style' keys
    """
    refs_path = skill_path / 'references'

    def read_md(filepath):
        if filepath.exists():
            with open(filepath, 'r') as f:
                return f.read()
        return None

    guidelines = {
        'world': read_md(refs_path / 'visual-world.md'),
        'mapping': read_md(refs_path / 'idea-mapping.md'),
        'style': read_md(refs_path / 'visual-style.md')
    }

    # Verify all layers loaded
    if not all(guidelines.values()):
        missing = [k for k, v in guidelines.items() if not v]
        print(f"⚠️  Warning: Missing guideline layers: {missing}")

    return guidelines

def extract_base_prompt(visual_style_content):
    """
    Extract AI Base Prompt from visual-style.md

    Looks for section like:
    ### AI Prompt Library
    **Base Prompt**:
    ```
    [prompt text here]
    ```
    """
    # TODO: Implement proper markdown parsing
    # For now, return the customized base prompt
    return "{{base_prompt_full}}"

def extract_negative_prompts(visual_style_content):
    """Extract negative prompts from visual-style.md"""
    # TODO: Implement proper parsing
    return "{{negative_prompts_full}}"

def extract_style_keywords(visual_style_content):
    """Extract style keywords from visual-style.md"""
    # TODO: Implement proper parsing
    return [{{style_keywords_array}}]

def assemble_prompt(concept, guidelines, user_preferences):
    """
    Assemble complete Nanobanana prompt from:
    - Base prompt (Layer 3 aesthetic)
    - Selected concept (objects from Layer 1)
    - User preferences (color, etc.)

    Args:
        concept: dict with 'objects', 'composition', 'description'
        guidelines: dict with 'world', 'mapping', 'style'
        user_preferences: dict with 'color', 'dimensions', etc.

    Returns:
        (full_prompt, negative_prompt) tuple
    """
    # Extract base prompt from Layer 3
    if guidelines.get('style'):
        base_prompt = extract_base_prompt(guidelines['style'])
        negative_prompt = extract_negative_prompts(guidelines['style'])
    else:
        # Fallback if Layer 3 not loaded
        base_prompt = "{{base_prompt_full}}"
        negative_prompt = "{{negative_prompts_full}}"

    # Add selected concept (objects + composition)
    subject = concept.get('description', '')
    if 'objects' in concept:
        objects_str = ', '.join(concept['objects'])
        subject = f"{objects_str}, {concept.get('composition', '')}"

    full_prompt = f"{base_prompt}, {subject}"

    # Add user preferences
    if user_preferences:
        if user_preferences.get('color'):
            full_prompt += f", {user_preferences['color']} color scheme"

    return full_prompt, negative_prompt

def generate_image_nanobanana(prompt, negative_prompt, width, height, output_path):
    """
    Call Nanobanana API to generate image.

    Args:
        prompt: Complete prompt string
        negative_prompt: What to avoid
        width: Image width in pixels
        height: Image height in pixels
        output_path: Where to save image

    Returns:
        Path to generated image or None if failed
    """
    api_key = os.getenv('NANOBANANA_API_KEY')

    if not api_key:
        print("❌ Error: NANOBANANA_API_KEY not found in environment")
        print("Set it in .env file or export NANOBANANA_API_KEY=your_key")
        return None

    print(f"\n🎨 Generating image with Nanobanana...")
    print(f"   Prompt: {prompt[:100]}...")
    print(f"   Dimensions: {width}x{height}")

    # TODO: Implement actual Nanobanana API call
    # Example structure (adapt to actual Nanobanana SDK):
    #
    # from nanobanana import Client
    # client = Client(api_key=api_key)
    # result = client.generate_image(
    #     prompt=prompt,
    #     negative_prompt=negative_prompt,
    #     width=width,
    #     height=height,
    #     model="{{nanobanana_model}}"  # or appropriate model
    # )
    # image_data = result.get_image_data()
    # with open(output_path, 'wb') as f:
    #     f.write(image_data)

    print("\n⚠️  Nanobanana API integration placeholder")
    print("TODO: Implement actual API call (see script comments)")
    print(f"Would save to: {output_path}")

    return None  # Return output_path when implemented

def save_metadata(output_path, prompt, negative_prompt, concept, iteration):
    """
    Save generation metadata for tracking and reproduction.
    """
    metadata = {
        'brand': '{{brand_name}}',
        'prompt': prompt,
        'negative_prompt': negative_prompt,
        'concept': concept,
        'iteration': iteration,
        'timestamp': datetime.now().isoformat(),
        'model': 'nanobanana',
        'guidelines_version': '{{generation_date}}'
    }

    metadata_path = output_path.replace('.png', '_metadata.json')
    with open(metadata_path, 'w') as f:
        json.dump(metadata, f, indent=2)

    return metadata_path

def create_project_folder(content_description, sequence_num):
    """
    Create project folder for this visual request.

    Format: projects/YYYYMMDD_NNN_[content_slug]/
    """
    # Create slug from content description
    slug = content_description.lower()
    slug = ''.join(c if c.isalnum() or c in ' -' else '' for c in slug)
    slug = slug.replace(' ', '_')[:40]  # Max 40 chars

    # Add date and sequence
    date_str = datetime.now().strftime('%Y%m%d')
    folder_name = f"{date_str}_{sequence_num:03d}_{slug}"

    # Create in projects/ directory
    project_path = Path('projects') / folder_name
    project_path.mkdir(parents=True, exist_ok=True)

    # Create brief.md with content description
    brief_path = project_path / 'brief.md'
    with open(brief_path, 'w') as f:
        f.write(f"# Visual #{sequence_num:03d}: {content_description}\n\n")
        f.write(f"Created: {datetime.now().strftime('%Y-%m-%d %H:%M')}\n")
        f.write(f"Brand: {{brand_name}}\n")
        f.write(f"Sequence: #{sequence_num:03d}\n\n")
        f.write("## Selected Concept\n\n[Will be added after user selection]\n")

    return project_path

def main():
    parser = argparse.ArgumentParser(
        description='Generate {{brand_name}}-branded visuals using Nanobanana'
    )
    parser.add_argument('--concept', required=True, help='Visual concept description')
    parser.add_argument('--color', default='primary', help='Color scheme: primary/secondary/accent')
    parser.add_argument('--dimensions', default='1024x1024', help='Image dimensions (WxH)')
    parser.add_argument('--output', help='Output file path (optional, auto-generated if not provided)')
    parser.add_argument('--iteration', type=int, default=1, help='Iteration number')

    args = parser.parse_args()

    # Parse dimensions
    try:
        width, height = map(int, args.dimensions.split('x'))
    except:
        print(f"❌ Invalid dimensions: {args.dimensions}. Use format: 1024x1024")
        sys.exit(1)

    # Load guidelines
    skill_path = Path(__file__).parent.parent
    print("📖 Loading {{brand_name}} visual guidelines...")
    guidelines = load_guidelines(skill_path)

    # Prepare concept
    concept = {
        'description': args.concept,
        'objects': [],  # TODO: Parse from concept description
        'composition': ''  # TODO: Extract from concept
    }

    # Prepare user preferences
    user_prefs = {
        'color': args.color,
        'dimensions': (width, height)
    }

    # Get next sequence number
    sequence_num = get_next_sequence_number('projects')

    # Create project folder with sequence
    project_folder = create_project_folder(args.concept, sequence_num)

    # Generate filename: YYYYMMDD_NNN_description_vN.png
    date_str = datetime.now().strftime('%Y%m%d')
    concept_slug = args.concept.lower().replace(' ', '_')[:40]
    concept_slug = ''.join(c if c.isalnum() or c == '_' else '' for c in concept_slug)
    filename = f"{date_str}_{sequence_num:03d}_{concept_slug}_v{args.iteration}.png"
    output_path = str(project_folder / filename)

    # Assemble prompt
    full_prompt, negative_prompt = assemble_prompt(concept, guidelines, user_prefs)

    # Generate image
    result = generate_image_nanobanana(
        prompt=full_prompt,
        negative_prompt=negative_prompt,
        width=width,
        height=height,
        output_path=output_path
    )

    # Save metadata
    if result:
        metadata_path = save_metadata(output_path, full_prompt, negative_prompt, concept, args.iteration, sequence_num)
        print(f"\n✅ Image generated: {output_path}")
        print(f"   Sequence: #{sequence_num:03d}")
        print(f"   Iteration: v{args.iteration}")
        print(f"✅ Metadata saved: {metadata_path}")
        return 0
    else:
        print(f"\n⚠️  Would generate: {output_path}")
        print(f"   Sequence: #{sequence_num:03d}")
        print(f"   Iteration: v{args.iteration}")
        print("   (Nanobanana API not implemented)")
        return 1

if __name__ == "__main__":
    sys.exit(main())
