# NextAuth
NEXTAUTH_SECRET=mc-development-secret-change-in-production
NEXTAUTH_URL=https://sancho-cmo.taild48df2.ts.net:8443

# Google OAuth (configure for production)
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# Legacy workspace path
MC_WORKSPACE=/Users/ragi/.openclaw/workspace-sancho

# Legacy server port for Strangler Fig rewrites
LEGACY_PORT=18790

# OpenClaw Gateway for MC Chat
MC_CHAT_GATEWAY=http://localhost:18789

# Public base URL for share links — used by /api/docs/share to build absolute URLs
MC_PUBLIC_URL=https://sancho-cmo.taild48df2.ts.net:8443

# R2 storage (Cloudflare). Required by upload-media / generate-image.
# See _system/media-persistence-protocol.md.
CLOUDFLARE_ACCOUNT_ID=193a4ea2726c3a3af90ae25980f2c720
R2_UPLOAD_IMAGE_ACCESS_KEY_ID=1a8d7939e959a2be7e188a1bfaa005a1
R2_UPLOAD_IMAGE_SECRET_ACCESS_KEY=13d1ec86662cb85f82d55fc7865061ebe1f46733ba38626710b0abfd9e4e51d1
R2_UPLOAD_IMAGE_BUCKET_NAME=sancho
R2_PUBLIC_URL=https://pub-2428f727ce5a4953995650d211486b12.r2.dev
