---
name: {{brand_slug}}-ui-system
description: "Complete design system for {{brand_name}} following {{aesthetic_1liner}}. Provides design tokens, React/Tailwind components, premium effects, and page chrome. Use when building {{brand_name}} websites, landing pages, or web apps. Do NOT use for images (use {{brand_slug}}-visual-generator) or presentations (use {{brand_slug}}-deck-creator)."
metadata:
  author: Generated by visual-identity meta-skill
  brand: "{{brand_name}}"
  generated_from: "visual-identity"
  generation_date: "{{generation_date}}"
  version: "1.0"
---

# {{brand_name}} UI System

> Design system following {{brand_name}}'s visual identity

## Design Philosophy

### Visual Identity

{{philosophy_paragraph}}

**Core Traits** (from Layer 3):
- **{{trait_1}}**: {{trait_1_desc}}
- **{{trait_2}}**: {{trait_2_desc}}
- **{{trait_3}}**: {{trait_3_desc}}

See `references/design-philosophy.md` for complete philosophy.

---

## Design Tokens

```json
{
  "colors": {
    "primary": "{{primary_color}}",
    "secondary": "{{secondary_color}}",
    "accent": "{{accent_color}}",
    "neutral": {
      "50": "{{neutral_50}}",
      "100": "{{neutral_100}}",
      "500": "{{neutral_500}}",
      "900": "{{neutral_900}}"
    }
  },
  "typography": {
    "heading": "{{font_heading}}",
    "body": "{{font_body}}",
    "sizes": {
      "h1": "{{h1_size}}",
      "h2": "{{h2_size}}",
      "body": "{{body_size}}"
    }
  },
  "spacing": {
    "section": "{{section_spacing}}",
    "container": "{{container_max}}"
  },
  "effects": {{effects_json}}
}
```

---

## Components

### Button

```tsx
<button className="bg-[{{primary_color}}] text-white px-6 py-3 rounded-{{radius}} {{premium_button_effects}} hover:bg-[{{primary_hover}}] transition-{{transition_speed}}">
  Get Started
</button>
```

### Card

```tsx
<div className="bg-white border-{{border_width}} border-[{{border_color}}] rounded-{{radius}} p-{{card_padding}} shadow-{{shadow_size}} {{premium_card_effects}}">
  {children}
</div>
```

### Input

```tsx
<input className="w-full px-4 py-2 border border-gray-300 rounded-{{radius}} focus:border-[{{primary_color}}] focus:ring-2 focus:ring-[{{primary_color}}]/20" />
```

**7 total components**: Button, Card, Input, Heading, Badge, Container, Section

See `references/component-api.md` for complete API.

---

## Page Chrome

**Navbar**: {{navbar_bg}} background, {{navbar_height}} height
**Footer**: {{footer_bg}} background, {{footer_layout}} layout
**Sections**: Alternating backgrounds {{section_rhythm}}

See SKILL.md "Page Chrome" section for complete specs.

---

## Premium Effects

{{premium_effects_list}}

See `references/css-effects.md` for implementations.

---

## Usage

```tsx
import { Button, Card, Section } from '{{brand_slug}}-ui'

<Section background="light">
  <h1>{{brand_name}} Landing Page</h1>
  <Card><p>Feature description</p></Card>
  <Button variant="primary">CTA</Button>
</Section>
```

---

## Generated by visual-identity meta-skill

Source: Layer 3 aesthetic ({{generation_date}})
To update: Re-run visual-identity Full Mode
