---
name: {{brand_slug}}-deck-creator
description: "Create presentation decks with {{brand_name}} brand styling. Generates .pptx files with branded slide templates using {{brand_name}}'s colors ({{primary_color}}), typography ({{font_heading}}), and design tokens. Includes title slides, content slides, and closing slides. Use when creating pitch decks, workshop presentations, client presentations, or any slide decks needing {{brand_name}} styling. Do NOT use for images (use {{brand_slug}}-visual-generator), web pages (use {{brand_slug}}-ui-system), or documents (use docx skill)."
metadata:
  author: Generated by visual-identity meta-skill
  version: "1.0"
  brand: "{{brand_name}}"
  generated_from: "visual-identity"
  generation_date: "{{generation_date}}"
---

# {{brand_name}} Deck Creator

> Create branded presentation decks with consistent {{brand_name}} styling

## What This Skill Does

Generates PowerPoint (.pptx) presentations with {{brand_name}}'s brand styling pre-applied:
- Colors: {{primary_color}} (primary), {{secondary_color}} (secondary), {{accent_color}} (accents)
- Typography: {{font_heading}} (headings), {{font_body}} (body)
- Layouts: Title, content, closing slide templates

## Usage

```
User: "Create pitch deck for [topic]"

Skill:
1. Asks: How many slides? What sections?
2. Generates deck with branded templates
3. Populates with content (from user or draft copy)
4. Saves .pptx file

Output: presentation_[topic]_[date].pptx with {{brand_name}} styling
```

## Slide Templates

### Title Slide

**Layout**:
- Background: {{primary_color}}
- Title: {{font_heading}}, {{title_size}}, white
- Subtitle: {{font_body}}, {{subtitle_size}}, white/80% opacity
- Logo: Top-right or bottom-right (if available)

### Content Slide

**Layout**:
- Background: White
- Heading: {{font_heading}}, {{heading_size}}, {{primary_color}}
- Body: {{font_body}}, {{body_size}}, gray-800
- Bullets: {{accent_color}} bullet points
- Optional: Side accent bar ({{accent_color}}, left edge)

### Closing Slide

**Layout**:
- Background: {{secondary_color}}
- CTA: {{font_heading}}, large, white
- Contact info: {{font_body}}, white
- Logo: Centered or bottom

## For Advanced Users

See [slide-layouts.md](templates/slide-layouts.md) for complete layout specifications and customization options.

## Customization

To modify slide templates:
1. Edit templates/slide-layouts.md
2. Regenerate deck (changes apply to new decks)

To change brand styling (colors, fonts):
- Do NOT edit this skill directly
- Re-run visual-identity meta-skill to regenerate with new styling
- This deck-creator skill will be regenerated with updated tokens
