# {{brand_name}} Components — React/Tailwind Code

> Complete component library with {{brand_name}} styling

## Button Component

```tsx
// components/Button.tsx
interface ButtonProps {
  variant?: 'primary' | 'secondary' | 'tertiary'
  size?: 'sm' | 'md' | 'lg'
  children: React.ReactNode
  onClick?: () => void
  disabled?: boolean
}

export function Button({
  variant = 'primary',
  size = 'md',
  children,
  onClick,
  disabled = false
}: ButtonProps) {
  const baseStyles = "font-{{button_weight}} rounded-{{button_radius}} transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed"

  const variants = {
    primary: "bg-[{{primary_color}}] text-white hover:bg-[{{primary_color_hover}}]",
    secondary: "bg-transparent text-[{{primary_color}}] border-2 border-[{{primary_color}}] hover:bg-[{{primary_color}}] hover:text-white",
    tertiary: "bg-transparent text-gray-700 hover:bg-gray-100"
  }

  const sizes = {
    sm: "px-4 py-2 text-sm",
    md: "px-6 py-3 text-base",
    lg: "px-8 py-4 text-lg"
  }

  return (
    <button
      className={`${baseStyles} ${variants[variant]} ${sizes[size]}`}
      onClick={onClick}
      disabled={disabled}
    >
      {children}
    </button>
  )
}
```

## Card Component

```tsx
// components/Card.tsx
interface CardProps {
  children: React.ReactNode
  padding?: 'sm' | 'md' | 'lg'
  hover?: boolean
}

export function Card({ children, padding = 'md', hover = true }: CardProps) {
  const paddingSizes = {
    sm: 'p-4',
    md: 'p-6',
    lg: 'p-8'
  }

  return (
    <div className={`
      bg-white
      border border-gray-200
      rounded-{{card_radius}}
      shadow-{{card_shadow}}
      ${paddingSizes[padding]}
      ${hover ? 'hover:shadow-{{card_shadow_hover}} transition-shadow duration-200' : ''}
    `}>
      {children}
    </div>
  )
}
```

## Form Components

```tsx
// components/Input.tsx
interface InputProps {
  label?: string
  error?: string
  placeholder?: string
  value: string
  onChange: (value: string) => void
}

export function Input({ label, error, placeholder, value, onChange }: InputProps) {
  return (
    <div className="space-y-2">
      {label && (
        <label className="block font-{{font_body}} text-sm font-medium text-gray-700">
          {label}
        </label>
      )}
      <input
        type="text"
        placeholder={placeholder}
        value={value}
        onChange={(e) => onChange(e.target.value)}
        className={`
          w-full px-4 py-2
          border rounded-{{input_radius}}
          font-{{font_body}}
          transition-all duration-200
          ${error
            ? 'border-[{{color_error}}] focus:border-[{{color_error}}] focus:ring-2 focus:ring-[{{color_error}}]/20'
            : 'border-gray-300 focus:border-[{{primary_color}}] focus:ring-2 focus:ring-[{{primary_color}}]/20'
          }
        `}
      />
      {error && (
        <p className="text-sm text-[{{color_error}}]">{error}</p>
      )}
    </div>
  )
}
```

## Layout Components

For layout patterns (3-panel, single-panel, scroll containment), see the `layout-system` global skill.

This UI system provides STYLING. Pair with `layout-system` for structure.

## Tailwind Config

Add these to your `tailwind.config.js`:

```js
module.exports = {
  theme: {
    extend: {
      colors: {
        brand: {
          primary: '{{primary_color}}',
          secondary: '{{secondary_color}}',
          accent: '{{accent_color}}'
        }
      },
      fontFamily: {
        heading: ['{{font_heading}}', {{heading_fallback_array}}],
        body: ['{{font_body}}', {{body_fallback_array}}]
      }
    }
  }
}
```
